{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pythagoras-Api-Key": "",
  "KeyVaultUrl": "",
  "Pythagoras-Base-Url":  ""
}
